@import '_vars';

.title-container {
	display: flex;
}

.title-container img {
	margin-right: 14px;
	transform: rotate(180deg);
	width: 25px;
	height: 25px;
	margin-top: 10px;
}

.title {
	font-weight: bold;
	font-size: val(--lar);

}

.MyOrder{
	width: 360px;
	box-sizing: border-box;
	padding: 24px;
	position: absolute;
	right: 0;
}

.primary-button{
	background-color: var(--purple-light);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--med);
	font-weight: bold;
	height: 50px;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding-left: 24px;
}

.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.order p span:nth-child(1) {
	font-size: var(--med);
	font-weight: bold;
}

.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
	padding-right: 20px;
}

@media (max-width:640px) {
	.MyOrder{
		width: 100%;
	}
}

